html{
    --black: black;
    --blue: blue;
    --dark-gray: darkgray;
    --light-gray: lightgray;
    --red: red;
    --white: white;
}

.black{color: var(--black)}
.blue{color: var(--blue)}
.dark-gray{color: var(--dark-gray)}
.lightgray{color: var(--light-gray)}
.red{color: var(--red)}
.white{color: var(--white)}

.bg-black{color: var(--black)}
.bg-blue{color: var(--blue)}
.bg-dark-gray{color: var(--dark-gray)}
.bg-lightgray{color: var(--light-gray)}
.bg-red{color: var(--red)}
.bg-white{color: var(--white)}
